<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's short time</title>
       <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Favicons -->
<link href="{% static 'base/assets/img/favicon.png' %}" rel="icon">
<link href="{% static 'base/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="{% static 'base/assets/vendor/aos/aos.css' %}" rel="stylesheet">
<link href="{% static 'base/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'base/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'base/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'base/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
<link href="{% static 'base/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'base/assets/css/style.css' %}" rel="stylesheet">


    <style>
        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }
        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
            border: 2px solid red;
        }
        .a {
            text-align: center;
          }

   .credits a i {
      font-size: 30px; /* Adjust the size as needed */
      margin: 0 10px; /* Optional: Add some space around the icons */
    }
    .hero-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
        #hero {
      width: 100%;
      position: relative;
      overflow: hidden;
      padding: 140px 0 100px 0;
      text-align: center;
      background: linear-gradient(45deg, #3e4095, #bc3561); /* 그라데이션 색상 조정 가능 */
      color: #000; /* 텍스트 색상 조정 가능 */
    }

    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }

    #hero h2 {
      color: #eee;
      margin-bottom: 50px;
      font-size: 24px;
    }

    #hero .btn-get-started {
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #8fc04e;
      color: #fff;
    }

    #hero .btn-get-started:hover {
      background: #8fc04e;
    }
    </style>
</head>


<body>
{% include 'base/header.html' %}
 <br> <br><br>
    <div class="container">
        <div id="content" style="margin-top:2em">
            {% block content %}
            {% endblock %}
        </div>
    </div>
 <br> <br><br>
{% include 'base/footer.html' %}


<!-- Vendor JS Files -->
<script src="{% static 'base/assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'base/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'base/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'base/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'base/assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'base/assets/js/main.js' %}"></script>

</body>
</html>